<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rap-jL-BIw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yjQ-Gc-cP4">
            <objects>
                <tabBarController id="rap-jL-BIw" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AaU-jz-2s4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WgT-s5-T4m" kind="relationship" relationship="viewControllers" id="RGA-z9-ua9"/>
                        <segue destination="O7c-aj-Qx3" kind="relationship" relationship="viewControllers" id="czr-Jc-1gW"/>
                        <segue destination="7NG-9a-x5O" kind="relationship" relationship="viewControllers" id="6Mc-dn-lHS"/>
                        <segue destination="Oc7-Mf-MXx" kind="relationship" relationship="viewControllers" id="HCa-VU-y48"/>
                        <segue destination="Agi-Nn-dHW" kind="relationship" relationship="viewControllers" id="R9W-ez-tWI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AN-7E-O5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.5" y="-3398.5"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="cZC-Kp-y1Y">
            <objects>
                <viewController id="wYX-0k-qSu" customClass="BFOnboardingViewController" customModule="Backflip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilv-yc-pfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mQp-IS-BxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFu-w2-wln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkq-Is-a5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.5" y="-1994.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iyr-vI-yo6">
            <objects>
                <tableViewController id="hCO-MG-bLl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hnu-76-8iH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="pcB-CO-6YR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lSI-6C-e4m">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSI-6C-e4m" id="Qcg-Hw-8oH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dlh-VI-UB1">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dlh-VI-UB1" id="axc-I9-YG5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Qk-DH-rrb">
                                        <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Qk-DH-rrb" id="c69-Kg-eMy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="V8H-0Y-16k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout-cell" id="uCp-wl-zsi">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCp-wl-zsi" id="4gd-SR-ffT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-7z-DQh">
                                                    <rect key="frame" x="8" y="6" width="359" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hCO-MG-bLl" id="Kpf-sc-sHv"/>
                            <outlet property="delegate" destination="hCO-MG-bLl" id="y9f-G1-kvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5cc-X0-Og5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbi-s5-D5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.5" y="-958.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Stc-X2-8PZ">
            <objects>
                <navigationController id="Agi-Nn-dHW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Ilo-Xh-lOk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SpX-Jc-GpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hCO-MG-bLl" kind="relationship" relationship="rootViewController" id="MZk-jz-qxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTm-EL-10W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.5" y="-958.5"/>
        </scene>
        <!--Event Albums-->
        <scene sceneID="0XN-eA-FQT">
            <objects>
                <navigationController title="Event Albums" id="Oc7-Mf-MXx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event History" image="tabBar-eventHistory" id="Fho-OT-gwv">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tabBar-eventHistory-filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eJx-br-LaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XTd-iv-hZc" kind="relationship" relationship="rootViewController" id="N6G-gD-bSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPA-O9-Hy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.5" y="-3894.5"/>
        </scene>
        <!--Explore-->
        <scene sceneID="pmg-is-ud3">
            <objects>
                <navigationController id="WgT-s5-T4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tabbar-explore-icon" id="rtM-aR-g7Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWg-Y0-46w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJf-Mh-ip5" kind="relationship" relationship="rootViewController" id="6dQ-x4-pcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D5-GG-hai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.5" y="-4663.5"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="qJx-Yv-D3Y">
            <objects>
                <viewController id="bJf-Mh-ip5" customClass="BFExploreViewController" customModule="Backflip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kig-b0-uef"/>
                        <viewControllerLayoutGuide type="bottom" id="YWC-gd-M7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nb-fk-izL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUi-05-Ndi"/>
                    <connections>
                        <segue destination="nKw-HA-0z8" kind="presentation" identifier="create-event" modalPresentationStyle="fullScreen" id="Czn-69-HOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5A-Dd-Xe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.5" y="-4663.5"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="Epq-Ib-xP0">
            <objects>
                <viewController storyboardIdentifier="CheckinViewController" id="0pn-ur-yjM" customClass="CheckinViewController" customModule="Backflip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWN-zu-fdK"/>
                        <viewControllerLayoutGuide type="bottom" id="gmX-KS-lez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khm-Ur-J0r">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-NU-S4J">
                                <rect key="frame" x="170" y="284" width="37" height="37"/>
                                <color key="color" red="0.066666666669999999" green="0.52156862749999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-XW-fNZ">
                                <rect key="frame" x="28" y="169" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Lx9-9Q-cNw"/>
                                    <constraint firstAttribute="height" constant="162" id="cTu-am-Ooq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lx9-9Q-cNw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="0pn-ur-yjM" id="4Jm-h5-qCH"/>
                                    <outlet property="delegate" destination="0pn-ur-yjM" id="HBu-Vy-Cfq"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0R-2x-9cH">
                                <rect key="frame" x="16" y="10" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-kJ-0nI">
                                <rect key="frame" x="16" y="140" width="343" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-y3-J5G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="5wD-A7-fXn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WSR-y4-NBc">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event-album-cell-identifier" id="iXX-sl-kOP" customClass="EventAlbumCell" customModule="Backflip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-8C-orJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="p1j-8C-orJ" id="tVe-Ab-8Fo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0pn-ur-yjM" id="SCu-UC-30v"/>
                                </connections>
                            </collectionView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-hr-4UR">
                                <rect key="frame" x="113" y="479" width="150" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FjL-9G-qDO"/>
                                    <constraint firstAttribute="height" constant="45" id="rnm-V6-tIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CHECK IN">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkIn" destination="0pn-ur-yjM" eventType="touchUpInside" id="wY3-Ka-MIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcA-hr-4UR" firstAttribute="leading" secondItem="khm-Ur-J0r" secondAttribute="leadingMargin" constant="-16" id="1cO-PC-Tq1"/>
                            <constraint firstAttribute="centerX" secondItem="2cd-NU-S4J" secondAttribute="centerX" id="7Za-HP-Cb5"/>
                            <constraint firstItem="gAn-y3-J5G" firstAttribute="top" secondItem="eWN-zu-fdK" secondAttribute="bottom" constant="43" id="8UK-GV-nUA"/>
                            <constraint firstItem="gAn-y3-J5G" firstAttribute="top" secondItem="X0R-2x-9cH" secondAttribute="topMargin" id="9ko-m0-2Bo"/>
                            <constraint firstAttribute="centerY" secondItem="SHd-XW-fNZ" secondAttribute="centerY" id="A8b-EI-u3M"/>
                            <constraint firstAttribute="centerY" secondItem="SHd-XW-fNZ" secondAttribute="centerY" id="AlF-WZ-XnJ"/>
                            <constraint firstItem="CvR-kJ-0nI" firstAttribute="top" secondItem="gAn-y3-J5G" secondAttribute="bottom" constant="39" id="BAD-kT-b2T"/>
                            <constraint firstAttribute="centerX" secondItem="gAn-y3-J5G" secondAttribute="centerX" id="D3d-ov-MtV"/>
                            <constraint firstAttribute="centerX" secondItem="SHd-XW-fNZ" secondAttribute="centerX" id="EE0-Ni-VKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YcA-hr-4UR" secondAttribute="trailing" constant="-16" id="ESS-4A-X6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAn-y3-J5G" secondAttribute="trailing" constant="-16" id="KW9-NW-7wF"/>
                            <constraint firstAttribute="centerY" secondItem="2cd-NU-S4J" secondAttribute="centerY" id="LGE-lB-vvA"/>
                            <constraint firstItem="CvR-kJ-0nI" firstAttribute="top" secondItem="gAn-y3-J5G" secondAttribute="bottom" constant="15" id="MoB-cQ-Hob"/>
                            <constraint firstItem="CvR-kJ-0nI" firstAttribute="leading" secondItem="khm-Ur-J0r" secondAttribute="leadingMargin" id="P87-5X-j6e"/>
                            <constraint firstItem="gmX-KS-lez" firstAttribute="top" secondItem="YcA-hr-4UR" secondAttribute="bottom" constant="30" id="S2T-E2-Vbz"/>
                            <constraint firstItem="gmX-KS-lez" firstAttribute="top" secondItem="YcA-hr-4UR" secondAttribute="bottom" id="Vha-6e-GA8"/>
                            <constraint firstItem="gAn-y3-J5G" firstAttribute="leading" secondItem="khm-Ur-J0r" secondAttribute="leadingMargin" constant="-16" id="WiI-Oh-0op"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YcA-hr-4UR" secondAttribute="trailing" constant="-16" id="eMf-9Z-GWI"/>
                            <constraint firstItem="X0R-2x-9cH" firstAttribute="leading" secondItem="khm-Ur-J0r" secondAttribute="leadingMargin" id="hEt-Mp-WQk"/>
                            <constraint firstAttribute="centerX" secondItem="X0R-2x-9cH" secondAttribute="centerX" id="isO-7E-rPu"/>
                            <constraint firstItem="gAn-y3-J5G" firstAttribute="top" secondItem="X0R-2x-9cH" secondAttribute="bottom" constant="10" id="k2C-Z3-fV2"/>
                            <constraint firstAttribute="centerX" secondItem="CvR-kJ-0nI" secondAttribute="centerX" id="lA0-I0-xFO"/>
                            <constraint firstItem="gAn-y3-J5G" firstAttribute="top" secondItem="eWN-zu-fdK" secondAttribute="bottom" id="mSB-RQ-u9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0R-2x-9cH" secondAttribute="trailing" constant="-16" id="n2G-QU-KUv"/>
                            <constraint firstAttribute="centerX" secondItem="YcA-hr-4UR" secondAttribute="centerX" id="nKx-MZ-4WX"/>
                            <constraint firstAttribute="centerX" secondItem="SHd-XW-fNZ" secondAttribute="centerX" id="nO6-vE-vFl"/>
                            <constraint firstItem="SHd-XW-fNZ" firstAttribute="top" secondItem="CvR-kJ-0nI" secondAttribute="bottom" id="nwq-jY-knE"/>
                            <constraint firstItem="X0R-2x-9cH" firstAttribute="top" secondItem="eWN-zu-fdK" secondAttribute="bottom" constant="10" id="oUB-q0-Iwd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YcA-hr-4UR" secondAttribute="bottom" id="u1x-6b-COn"/>
                            <constraint firstItem="YcA-hr-4UR" firstAttribute="leading" secondItem="khm-Ur-J0r" secondAttribute="leadingMargin" constant="-16" id="ug9-dU-PEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CvR-kJ-0nI" secondAttribute="trailing" id="us3-V8-Drc"/>
                            <constraint firstAttribute="centerX" secondItem="YcA-hr-4UR" secondAttribute="centerX" id="z2m-Em-jHj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8UK-GV-nUA"/>
                                <exclude reference="9ko-m0-2Bo"/>
                                <exclude reference="k2C-Z3-fV2"/>
                                <exclude reference="n2G-QU-KUv"/>
                                <exclude reference="BAD-kT-b2T"/>
                                <exclude reference="A8b-EI-u3M"/>
                                <exclude reference="AlF-WZ-XnJ"/>
                                <exclude reference="1cO-PC-Tq1"/>
                                <exclude reference="ESS-4A-X6F"/>
                                <exclude reference="eMf-9Z-GWI"/>
                                <exclude reference="u1x-6b-COn"/>
                                <exclude reference="ug9-dU-PEf"/>
                                <exclude reference="z2m-Em-jHj"/>
                                <exclude reference="Vha-6e-GA8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qKa-0P-jZP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VNx-b2-gfF">
                            <connections>
                                <action selector="logout" destination="0pn-ur-yjM" id="Fao-lv-i1j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Event" id="axG-Fn-fQa"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2cd-NU-S4J" id="Cos-3O-spd"/>
                        <outlet property="checkinButton" destination="YcA-hr-4UR" id="8Ke-vv-suu"/>
                        <outlet property="collectionView" destination="gAn-y3-J5G" id="OLx-Ii-ouD"/>
                        <outlet property="pickerView" destination="SHd-XW-fNZ" id="Pqb-v1-jeV"/>
                        <outlet property="previewLabel" destination="X0R-2x-9cH" id="qRo-bi-vgL"/>
                        <segue destination="XjT-mA-gxf" kind="show" identifier="display-event-album" id="7DF-eU-AoJ"/>
                        <segue destination="wYX-0k-qSu" kind="presentation" identifier="display-login-popover" id="ba0-uC-v4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFp-oe-wHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.5" y="-3008.5"/>
        </scene>
        <!--Event Album View Controller-->
        <scene sceneID="Lqx-4V-58o">
            <objects>
                <collectionViewController storyboardIdentifier="EventAlbumViewController" id="XjT-mA-gxf" customClass="EventAlbumViewController" customModule="Backflip" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="8qJ-bL-LVp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fOJ-Iy-wDU">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="50" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event-album-cell-identifier" id="Lma-EI-nOW" customClass="EventAlbumCell" customModule="Backflip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-Lc-oGr">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="HHM-Lc-oGr" id="g4E-kK-K47"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="add-album-cell" id="1g4-eY-6nj" customClass="EventAlbumCell" customModule="Backflip" customModuleProvider="target">
                                <rect key="frame" x="250" y="44" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQS-HY-SNS">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="YQS-HY-SNS" id="0jq-sl-rZG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header-view" id="9Jr-DJ-Mbz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-kd-Hll">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <segments>
                                        <segment title="Sorted By Time"/>
                                        <segment title="Sorted By Likes"/>
                                        <segment title="Favorites"/>
                                    </segments>
                                    <color key="tintColor" red="0.066666666669999999" green="0.52156862749999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="segementedControlValueChanged:" destination="XjT-mA-gxf" eventType="valueChanged" id="Wdd-hb-V3d"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bE1-kd-Hll" firstAttribute="top" secondItem="9Jr-DJ-Mbz" secondAttribute="topMargin" id="2TJ-1O-W8g"/>
                                <constraint firstAttribute="centerX" secondItem="bE1-kd-Hll" secondAttribute="centerX" id="5X6-Xr-BPA"/>
                                <constraint firstItem="bE1-kd-Hll" firstAttribute="trailing" secondItem="9Jr-DJ-Mbz" secondAttribute="trailingMargin" id="6KS-rX-U16"/>
                                <constraint firstAttribute="centerY" secondItem="bE1-kd-Hll" secondAttribute="centerY" id="7EH-Zj-A7f"/>
                                <constraint firstItem="bE1-kd-Hll" firstAttribute="bottom" secondItem="9Jr-DJ-Mbz" secondAttribute="bottomMargin" id="MZg-tc-1gZ"/>
                                <constraint firstItem="bE1-kd-Hll" firstAttribute="leading" secondItem="9Jr-DJ-Mbz" secondAttribute="leadingMargin" id="fdr-k5-BvQ"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="XjT-mA-gxf" id="nja-Vo-uee"/>
                            <outlet property="delegate" destination="XjT-mA-gxf" id="gRZ-NQ-Cum"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TDl-cV-m57">
                        <barButtonItem key="leftBarButtonItem" title="Leave" id="8eV-b8-08H">
                            <connections>
                                <action selector="leaveEvent" destination="XjT-mA-gxf" id="BGg-k5-Ldx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Invite" id="X6v-o4-hPl">
                            <connections>
                                <action selector="shareAlbum" destination="XjT-mA-gxf" id="G5M-Os-dap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="8qJ-bL-LVp" id="cgu-mQ-xaO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hu-s4-Z9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380.5" y="-3008.5"/>
        </scene>
        <!--Event History View Controller-->
        <scene sceneID="cdr-O8-dcc">
            <objects>
                <collectionViewController id="XTd-iv-hZc" customClass="EventHistoryViewController" customModule="Backflip" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Box-L6-erk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="sfT-vQ-4pW" customClass="EventHistoryViewFlowLayout" customModule="Backflip" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event-album-cell-identifier" id="x1D-RJ-ynH" customClass="EventAlbumCell" customModule="Backflip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-5B-ke4">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="3cQ-5B-ke4" firstAttribute="leading" secondItem="x1D-RJ-ynH" secondAttribute="leadingMargin" constant="-8" id="E3p-R8-5CN"/>
                                    <constraint firstItem="3cQ-5B-ke4" firstAttribute="centerY" secondItem="x1D-RJ-ynH" secondAttribute="centerY" id="O9R-MM-UT1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3cQ-5B-ke4" secondAttribute="trailing" constant="-8" id="Vs9-nZ-aS3"/>
                                    <constraint firstItem="3cQ-5B-ke4" firstAttribute="centerX" secondItem="x1D-RJ-ynH" secondAttribute="centerX" id="Vzt-3v-p5s"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3cQ-5B-ke4" secondAttribute="bottom" constant="-8" id="gmi-OG-JaH"/>
                                    <constraint firstItem="3cQ-5B-ke4" firstAttribute="top" secondItem="x1D-RJ-ynH" secondAttribute="topMargin" constant="-8" id="ujH-7B-7kf"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="3cQ-5B-ke4" id="sLh-m2-aUh"/>
                                    <segue destination="XjT-mA-gxf" kind="show" identifier="display-event-album" id="RGz-OW-NbD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XTd-iv-hZc" id="C80-8V-cPv"/>
                            <outlet property="delegate" destination="XTd-iv-hZc" id="Lg7-xE-fmN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fGN-qM-Jmy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy0-h9-NXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.5" y="-3894.5"/>
        </scene>
        <!--Current Event-->
        <scene sceneID="dIp-dR-pyX">
            <objects>
                <navigationController title="Current Event" id="O7c-aj-Qx3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Event" image="tabBar-locator" id="65X-vP-VEc">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tabBar-locator-filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yes-NS-3F9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="E5u-qd-EQC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="0pn-ur-yjM" kind="relationship" relationship="rootViewController" id="m53-1r-yA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJi-dg-QH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-3008"/>
        </scene>
        <!--Camera-->
        <scene sceneID="eR4-MX-Ubs">
            <objects>
                <viewController id="7NG-9a-x5O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TS8-rE-yTG"/>
                        <viewControllerLayoutGuide type="bottom" id="o8B-Hg-ITb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fx0-Ke-y8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="tabBar-camera-filled" id="C4O-u4-HPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vm-7t-Qkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.5" y="-1994.5"/>
        </scene>
        <!--CreateEvent-->
        <scene sceneID="gvL-ke-dOv">
            <objects>
                <viewController storyboardIdentifier="CreateEvent" title="CreateEvent" id="6q2-xA-QYe" customClass="CreatePublicEventViewController" customModule="Backflip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GT-mo-NMo"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbU-Ye-hpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fv3-db-ACG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-VN-KBb">
                                <rect key="frame" x="0.0" y="149" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FhW-Ke-r2u"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-Y7-RjG">
                                <rect key="frame" x="0.0" y="223" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wHe-0A-pYW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="WHERE ARE YOU?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-k9-lFP">
                                <rect key="frame" x="70" y="75" width="237" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-bR-P6r">
                                <rect key="frame" x="25" y="149" width="325" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rbx-Sn-sTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGC-LQ-ADJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-mU-Oom">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="settings-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingButton:" destination="6q2-xA-QYe" eventType="touchUpInside" id="ix3-zc-fs8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Wvc-E9-C3E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="enter event name below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="278" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-BK-wRc">
                                <rect key="frame" x="225" y="113" width="152" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-nI-XN8">
                                <rect key="frame" x="339" y="246" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6Eg-cY-4P5"/>
                                    <constraint firstAttribute="height" constant="30" id="E04-Ye-BL1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQV-1r-GmN">
                                <rect key="frame" x="25" y="261" width="306" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgg-nI-XN8" firstAttribute="top" secondItem="m7x-bR-P6r" secondAttribute="bottom" constant="33" id="4Md-za-GZR"/>
                            <constraint firstItem="fgg-nI-XN8" firstAttribute="leading" secondItem="WQV-1r-GmN" secondAttribute="trailing" constant="8" id="4Wk-YW-aQW"/>
                            <constraint firstItem="IGC-LQ-ADJ" firstAttribute="top" secondItem="1GT-mo-NMo" secondAttribute="bottom" id="5Lw-tZ-g9a"/>
                            <constraint firstItem="edQ-k9-lFP" firstAttribute="top" secondItem="IGC-LQ-ADJ" secondAttribute="bottom" constant="10" id="77b-58-V9G"/>
                            <constraint firstAttribute="centerX" secondItem="ugz-BK-wRc" secondAttribute="centerX" id="92u-1O-Sko"/>
                            <constraint firstAttribute="centerX" secondItem="edQ-k9-lFP" secondAttribute="centerX" id="BNH-gr-mLf"/>
                            <constraint firstItem="ugz-BK-wRc" firstAttribute="top" secondItem="IGC-LQ-ADJ" secondAttribute="bottom" constant="48" id="CrS-5M-6gd"/>
                            <constraint firstItem="WQV-1r-GmN" firstAttribute="leading" secondItem="Fv3-db-ACG" secondAttribute="leadingMargin" constant="9" id="En4-25-zd0"/>
                            <constraint firstItem="IGC-LQ-ADJ" firstAttribute="leading" secondItem="Fv3-db-ACG" secondAttribute="leading" id="Esg-PM-GjO"/>
                            <constraint firstItem="WQV-1r-GmN" firstAttribute="top" secondItem="m7x-bR-P6r" secondAttribute="bottom" constant="35" id="FWS-K2-0Wc"/>
                            <constraint firstItem="edQ-k9-lFP" firstAttribute="top" secondItem="1GT-mo-NMo" secondAttribute="bottom" constant="11" id="GvH-iV-z2A"/>
                            <constraint firstItem="IGC-LQ-ADJ" firstAttribute="leading" secondItem="Fv3-db-ACG" secondAttribute="leading" id="H0p-9j-xfH"/>
                            <constraint firstAttribute="trailing" secondItem="UJY-Y7-RjG" secondAttribute="trailing" id="Lty-JJ-c8u"/>
                            <constraint firstItem="UJY-Y7-RjG" firstAttribute="leading" secondItem="Fv3-db-ACG" secondAttribute="leading" id="NM3-v7-Ojx"/>
                            <constraint firstItem="V5f-VN-KBb" firstAttribute="leading" secondItem="Fv3-db-ACG" secondAttribute="leading" id="Nba-Z1-wWC"/>
                            <constraint firstAttribute="trailing" secondItem="m7x-bR-P6r" secondAttribute="trailing" constant="25" id="QBy-8C-iq9"/>
                            <constraint firstItem="edQ-k9-lFP" firstAttribute="top" secondItem="IGC-LQ-ADJ" secondAttribute="bottom" constant="10" id="QYJ-eq-4O5"/>
                            <constraint firstItem="ZbU-Ye-hpq" firstAttribute="top" secondItem="WQV-1r-GmN" secondAttribute="bottom" constant="385" id="R3x-xd-bmW"/>
                            <constraint firstAttribute="centerX" secondItem="edQ-k9-lFP" secondAttribute="centerX" id="R9p-dw-iJL"/>
                            <constraint firstAttribute="trailing" secondItem="IGC-LQ-ADJ" secondAttribute="trailing" id="TlQ-Y4-p5i"/>
                            <constraint firstItem="IGC-LQ-ADJ" firstAttribute="top" secondItem="Fv3-db-ACG" secondAttribute="top" id="UeR-wd-XKt"/>
                            <constraint firstItem="V5f-VN-KBb" firstAttribute="centerY" secondItem="m7x-bR-P6r" secondAttribute="centerY" id="Uvf-Q0-IMh"/>
                            <constraint firstAttribute="centerX" secondItem="ugz-BK-wRc" secondAttribute="centerX" id="VPD-ui-Bf6"/>
                            <constraint firstItem="m7x-bR-P6r" firstAttribute="leading" secondItem="Fv3-db-ACG" secondAttribute="leading" constant="25" id="ZCy-Q8-tKz"/>
                            <constraint firstItem="V5f-VN-KBb" firstAttribute="top" secondItem="ugz-BK-wRc" secondAttribute="bottom" constant="16" id="ZLV-7u-Zav"/>
                            <constraint firstAttribute="centerX" secondItem="ugz-BK-wRc" secondAttribute="centerX" id="aKA-v0-FUs"/>
                            <constraint firstAttribute="trailing" secondItem="IGC-LQ-ADJ" secondAttribute="trailing" id="bbC-5H-Jj6"/>
                            <constraint firstItem="IGC-LQ-ADJ" firstAttribute="top" secondItem="Fv3-db-ACG" secondAttribute="top" id="diU-3M-Vw1"/>
                            <constraint firstAttribute="trailing" secondItem="IGC-LQ-ADJ" secondAttribute="trailing" id="e2g-hP-8gu"/>
                            <constraint firstItem="fgg-nI-XN8" firstAttribute="centerY" secondItem="UJY-Y7-RjG" secondAttribute="centerY" id="faO-hW-Zej"/>
                            <constraint firstItem="edQ-k9-lFP" firstAttribute="top" secondItem="IGC-LQ-ADJ" secondAttribute="bottom" constant="20" id="kZo-P0-Z55"/>
                            <constraint firstItem="ZbU-Ye-hpq" firstAttribute="top" secondItem="fgg-nI-XN8" secondAttribute="bottom" constant="380" id="lCc-tU-r2F"/>
                            <constraint firstItem="WQV-1r-GmN" firstAttribute="centerY" secondItem="UJY-Y7-RjG" secondAttribute="centerY" id="m2P-Ui-fE0"/>
                            <constraint firstItem="IGC-LQ-ADJ" firstAttribute="leading" secondItem="Fv3-db-ACG" secondAttribute="leading" id="nEu-K9-S5z"/>
                            <constraint firstItem="ugz-BK-wRc" firstAttribute="top" secondItem="1GT-mo-NMo" secondAttribute="bottom" constant="49" id="nIz-k6-64V"/>
                            <constraint firstItem="ugz-BK-wRc" firstAttribute="top" secondItem="edQ-k9-lFP" secondAttribute="bottom" constant="-1" id="rYT-Sn-yNx"/>
                            <constraint firstAttribute="trailing" secondItem="V5f-VN-KBb" secondAttribute="trailing" id="tzw-OR-yp2"/>
                            <constraint firstItem="fgg-nI-XN8" firstAttribute="trailing" secondItem="Fv3-db-ACG" secondAttribute="trailingMargin" id="uql-Qr-Iem"/>
                            <constraint firstItem="UJY-Y7-RjG" firstAttribute="top" secondItem="ugz-BK-wRc" secondAttribute="bottom" constant="90" id="wTy-Ok-KiO"/>
                            <constraint firstAttribute="centerX" secondItem="edQ-k9-lFP" secondAttribute="centerX" constant="-1" id="zRQ-md-yGV"/>
                            <constraint firstAttribute="centerX" secondItem="edQ-k9-lFP" secondAttribute="centerX" id="zRa-Y5-Sjy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Lw-tZ-g9a"/>
                                <exclude reference="Esg-PM-GjO"/>
                                <exclude reference="H0p-9j-xfH"/>
                                <exclude reference="bbC-5H-Jj6"/>
                                <exclude reference="diU-3M-Vw1"/>
                                <exclude reference="e2g-hP-8gu"/>
                                <exclude reference="BNH-gr-mLf"/>
                                <exclude reference="kZo-P0-Z55"/>
                                <exclude reference="zRQ-md-yGV"/>
                                <exclude reference="zRa-Y5-Sjy"/>
                                <exclude reference="FWS-K2-0Wc"/>
                                <exclude reference="4Md-za-GZR"/>
                                <exclude reference="R3x-xd-bmW"/>
                                <exclude reference="lCc-tU-r2F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="86M-qn-xbI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HF0-D0-lvH">
                            <connections>
                                <action selector="cancelButton" destination="6q2-xA-QYe" id="hK0-q4-7Y2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="gVy-lM-J8v">
                            <connections>
                                <action selector="createEvent:" destination="6q2-xA-QYe" id="yPW-5V-9aC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="WQV-1r-GmN" id="a3h-C3-pwl"/>
                        <outlet property="addressText" destination="UJY-Y7-RjG" id="vEA-XU-9gu"/>
                        <outlet property="eventName" destination="m7x-bR-P6r" id="DDa-SL-sKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIY-1V-XlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.5" y="-1994.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqR-S5-k7b">
            <objects>
                <navigationController id="nKw-HA-0z8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ul5-kI-psl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6q2-xA-QYe" kind="relationship" relationship="rootViewController" id="JLX-13-Stj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L58-Ex-uQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380.5" y="-1994.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="input-outline" width="375" height="76"/>
        <image name="location-icon" width="21" height="30"/>
        <image name="settings-icon" width="21" height="21"/>
        <image name="tabBar-camera-filled" width="35" height="25"/>
        <image name="tabBar-eventHistory" width="28" height="25"/>
        <image name="tabBar-eventHistory-filled" width="28" height="25"/>
        <image name="tabBar-locator" width="30" height="24"/>
        <image name="tabBar-locator-filled" width="29" height="23"/>
        <image name="tabbar-explore-icon" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RGz-OW-NbD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
</document>
