<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Medium</string>
            <string>Avenir-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCamera" customModule="Backflip" customModuleProvider="target">
            <connections>
                <outlet property="flashButton" destination="xZg-RP-CaS" id="rBA-Fh-5db"/>
                <outlet property="overlayView" destination="37" id="42"/>
                <outlet property="thumbnailButton" destination="wbM-nH-FAU" id="CJ7-wI-K7l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="37">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-i8-C6U">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fr8-as-qBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0E5-pt-AeO"/>
                    </constraints>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <visualEffectView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-a2-k9y">
                    <rect key="frame" x="0.0" y="435" width="375" height="232"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DHL-Cm-L8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <animations/>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EA-5S-QFp" userLabel="Square">
                    <rect key="frame" x="0.0" y="60" width="375" height="375"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9EA-5S-QFp" secondAttribute="height" multiplier="1:1" id="IUn-Ue-3JE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfU-Uh-CqL" userLabel="Top">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-RP-CaS">
                            <rect key="frame" x="10" y="5" width="69" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dqa-Ud-6pd"/>
                            </constraints>
                            <state key="normal" image="flash-icon-large">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="toggleTorch:" destination="-1" eventType="touchUpInside" id="Mer-ei-ttB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-vh-xKq" userLabel="Switch Camera Button">
                            <rect key="frame" x="330" y="5" width="35" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2uN-VJ-WgT"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="reverse-camera-icon-large"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="275" y="0.0" width="56" height="48"/>
                            </variation>
                            <connections>
                                <action selector="reverseCamera:" destination="-1" eventType="touchUpInside" id="STg-4z-962"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-rg-dc5">
                            <rect key="frame" x="187" y="30" width="0.0" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zyY-vh-xKq" secondAttribute="trailing" constant="10" id="8yw-s9-HTC"/>
                        <constraint firstItem="xZg-RP-CaS" firstAttribute="leading" secondItem="qfU-Uh-CqL" secondAttribute="leading" constant="10" id="QEO-Sr-uBy"/>
                        <constraint firstAttribute="centerY" secondItem="xZg-RP-CaS" secondAttribute="centerY" id="R4C-M5-Reh"/>
                        <constraint firstAttribute="centerX" secondItem="6cy-rg-dc5" secondAttribute="centerX" id="TmL-3r-h7G"/>
                        <constraint firstAttribute="centerY" secondItem="xZg-RP-CaS" secondAttribute="centerY" id="Wba-PM-0pj"/>
                        <constraint firstAttribute="centerY" secondItem="6cy-rg-dc5" secondAttribute="centerY" constant="0.5" id="ckw-XH-THs"/>
                        <constraint firstItem="xZg-RP-CaS" firstAttribute="leading" secondItem="qfU-Uh-CqL" secondAttribute="leading" constant="10" id="fza-mV-fbd"/>
                        <constraint firstAttribute="height" constant="60" id="kWi-29-2A5"/>
                        <constraint firstAttribute="centerY" secondItem="zyY-vh-xKq" secondAttribute="centerY" id="uPy-uG-6NM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R4C-M5-Reh"/>
                            <exclude reference="fza-mV-fbd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="48"/>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVi-TP-Qk1" userLabel="Bottom">
                    <rect key="frame" x="0.0" y="495" width="375" height="172"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-9h-tb5">
                            <rect key="frame" x="10" y="61" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="D9r-Kv-JvS"/>
                                <constraint firstAttribute="height" constant="50" id="Lx1-ot-oMd"/>
                            </constraints>
                            <state key="normal" image="close-icon-large">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelCamera:" destination="-1" eventType="touchUpInside" id="ga7-RM-p5R"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-wJ-nCH">
                            <rect key="frame" x="148" y="46" width="80" height="80"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8BP-1P-ZRn"/>
                                <constraint firstAttribute="width" secondItem="fOS-wJ-nCH" secondAttribute="height" multiplier="1:1" id="fwT-bW-cOg"/>
                            </constraints>
                            <state key="normal" image="camera-button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="172" y="23" width="56" height="63"/>
                            </variation>
                            <connections>
                                <action selector="capture:" destination="-1" eventType="touchUpInside" id="aak-pU-4za"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-nH-FAU">
                            <rect key="frame" x="315" y="61" width="50" height="50"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ZM4-bN-CrD"/>
                                <constraint firstAttribute="height" constant="50" id="fg6-eS-dP9"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showCameraRoll:" destination="-1" eventType="touchUpInside" id="lQF-4E-wCf"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fOS-wJ-nCH" firstAttribute="centerX" secondItem="qVi-TP-Qk1" secondAttribute="centerX" id="MA5-7Q-TS6"/>
                        <constraint firstItem="fOS-wJ-nCH" firstAttribute="centerY" secondItem="Fto-9h-tb5" secondAttribute="centerY" id="Mxz-E8-9Uv"/>
                        <constraint firstAttribute="centerY" secondItem="fOS-wJ-nCH" secondAttribute="centerY" id="iIn-bE-Lge"/>
                        <constraint firstAttribute="trailing" secondItem="wbM-nH-FAU" secondAttribute="trailing" constant="10" id="izu-an-Wmg"/>
                        <constraint firstItem="Fto-9h-tb5" firstAttribute="leading" secondItem="qVi-TP-Qk1" secondAttribute="leading" constant="10" id="nnu-QL-eac"/>
                        <constraint firstItem="fOS-wJ-nCH" firstAttribute="centerY" secondItem="wbM-nH-FAU" secondAttribute="centerY" id="yUI-uU-TIu"/>
                    </constraints>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="490" width="400" height="110"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <exclude reference="Fto-9h-tb5"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-AH-Lfq">
                    <rect key="frame" x="0.0" y="435" width="375" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="vxD-lb-hfA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="6rf-AH-Lfq" firstAttribute="top" secondItem="9EA-5S-QFp" secondAttribute="bottom" id="3uP-M5-TVW"/>
                <constraint firstItem="qVi-TP-Qk1" firstAttribute="top" secondItem="6rf-AH-Lfq" secondAttribute="bottom" id="6Uc-PX-Rvn"/>
                <constraint firstItem="9EA-5S-QFp" firstAttribute="top" secondItem="qfU-Uh-CqL" secondAttribute="bottom" id="7ih-sw-VFq"/>
                <constraint firstItem="qfU-Uh-CqL" firstAttribute="top" secondItem="37" secondAttribute="top" id="7sJ-iP-cNS"/>
                <constraint firstItem="qfU-Uh-CqL" firstAttribute="leading" secondItem="37" secondAttribute="leading" id="8NT-lB-aPq"/>
                <constraint firstAttribute="trailing" secondItem="qfU-Uh-CqL" secondAttribute="trailing" id="CJe-qX-7IS"/>
                <constraint firstAttribute="bottom" secondItem="Gcd-a2-k9y" secondAttribute="bottom" id="GJa-Rb-C5A"/>
                <constraint firstItem="dL1-i8-C6U" firstAttribute="top" secondItem="qfU-Uh-CqL" secondAttribute="top" id="K9U-Wo-yig"/>
                <constraint firstItem="qVi-TP-Qk1" firstAttribute="leading" secondItem="qfU-Uh-CqL" secondAttribute="leading" id="KkU-eA-cIh"/>
                <constraint firstAttribute="trailing" secondItem="9EA-5S-QFp" secondAttribute="trailing" id="NRp-IU-4vc"/>
                <constraint firstItem="6rf-AH-Lfq" firstAttribute="leading" secondItem="37" secondAttribute="leading" id="PMC-Tk-SS2"/>
                <constraint firstAttribute="trailing" secondItem="6rf-AH-Lfq" secondAttribute="trailing" id="SEa-R4-8Be"/>
                <constraint firstAttribute="trailing" secondItem="qfU-Uh-CqL" secondAttribute="trailing" id="TSO-LE-8XK"/>
                <constraint firstAttribute="trailing" secondItem="qVi-TP-Qk1" secondAttribute="trailing" id="UKD-Hp-RH6"/>
                <constraint firstItem="9EA-5S-QFp" firstAttribute="leading" secondItem="37" secondAttribute="leading" id="bwx-D6-IiD"/>
                <constraint firstAttribute="trailing" secondItem="Gcd-a2-k9y" secondAttribute="trailing" id="dSl-XI-dOa"/>
                <constraint firstItem="qfU-Uh-CqL" firstAttribute="leading" secondItem="37" secondAttribute="leading" id="gHJ-0U-bId"/>
                <constraint firstItem="qVi-TP-Qk1" firstAttribute="top" secondItem="9EA-5S-QFp" secondAttribute="bottom" id="phj-xR-FrL"/>
                <constraint firstAttribute="bottom" secondItem="qVi-TP-Qk1" secondAttribute="bottom" id="riQ-kb-mvB"/>
                <constraint firstItem="qfU-Uh-CqL" firstAttribute="top" secondItem="37" secondAttribute="top" id="uEv-YA-Frk"/>
                <constraint firstItem="dL1-i8-C6U" firstAttribute="leading" secondItem="37" secondAttribute="leading" id="wPe-Ar-79w"/>
                <constraint firstItem="Gcd-a2-k9y" firstAttribute="top" secondItem="6rf-AH-Lfq" secondAttribute="top" id="wyQ-ZI-Hqj"/>
                <constraint firstAttribute="trailing" secondItem="dL1-i8-C6U" secondAttribute="trailing" id="xwn-XY-kDp"/>
                <constraint firstItem="Gcd-a2-k9y" firstAttribute="leading" secondItem="37" secondAttribute="leading" id="zO1-fk-nQe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="phj-xR-FrL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="631.5" y="286.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera-button" width="92" height="92"/>
        <image name="close-icon-large" width="28" height="27"/>
        <image name="flash-icon-large" width="69" height="26"/>
        <image name="reverse-camera-icon-large" width="35" height="26"/>
    </resources>
</document>
