<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewViewController" customModule="Backflip" customModuleProvider="target">
            <connections>
                <outlet property="cropOpeningView" destination="R6s-Gn-XjS" id="Qio-2i-K3H"/>
                <outlet property="imageLoad" destination="Hm8-KL-gkI" id="7cz-lP-xTh"/>
                <outlet property="imageView" destination="MYo-N8-JBd" id="cQC-Wt-whp"/>
                <outlet property="referenceView" destination="ys9-ZT-loK" id="dwb-T8-gat"/>
                <outlet property="scrollView" destination="Qr6-XV-dtf" id="uW7-Yc-jqW"/>
                <outlet property="view" destination="GLu-AF-z8l" id="Aep-cJ-Vi1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GLu-AF-z8l">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-ZT-loK" userLabel="Full Size Reference View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-KL-gkI">
                    <rect key="frame" x="177" y="324" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="500" translatesAutoresizingMaskIntoConstraints="NO" id="Qr6-XV-dtf">
                    <rect key="frame" x="-257" y="0.0" width="889" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="532" placeholderIntrinsicHeight="400" image="unable-phone@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-N8-JBd">
                            <rect key="frame" x="0.0" y="0.0" width="532" height="400"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MYo-N8-JBd" secondAttribute="trailing" id="E8A-zG-4PX"/>
                        <constraint firstItem="MYo-N8-JBd" firstAttribute="leading" secondItem="Qr6-XV-dtf" secondAttribute="leading" id="UdX-M9-4wB"/>
                        <constraint firstAttribute="bottom" secondItem="MYo-N8-JBd" secondAttribute="bottom" id="dUo-YE-G6H"/>
                        <constraint firstAttribute="width" secondItem="Qr6-XV-dtf" secondAttribute="height" multiplier="4:3" id="gW1-lf-vYM"/>
                        <constraint firstItem="MYo-N8-JBd" firstAttribute="top" secondItem="Qr6-XV-dtf" secondAttribute="top" id="mBJ-St-VMa"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="-60" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9aO-cw-RzD"/>
                    </connections>
                </scrollView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INT-Kr-uVX" userLabel="Bottom">
                    <rect key="frame" x="0.0" y="495" width="375" height="172"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4j-er-GaZ" userLabel="Cancel">
                            <rect key="frame" x="10" y="61" width="101" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="3hm-Gc-TZZ"/>
                                <constraint firstAttribute="height" constant="50" id="VO4-8e-ytx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <state key="normal" title="  CANCEL" image="close-icon-large">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="Z2G-ue-Red"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YX-N6-quC">
                            <rect key="frame" x="235" y="61" width="130" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="6ul-Xb-sJ6"/>
                                <constraint firstAttribute="height" constant="50" id="cvo-W6-eDZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="110" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="UPLOAD   " image="next-icon-large">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cropButtonPressed:" destination="-1" eventType="touchUpInside" id="tfh-29-abo"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N4j-er-GaZ" firstAttribute="leading" secondItem="INT-Kr-uVX" secondAttribute="leading" constant="10" id="6Pn-mS-jD5"/>
                        <constraint firstAttribute="trailing" secondItem="8YX-N6-quC" secondAttribute="trailing" constant="10" id="C67-xC-56e"/>
                        <constraint firstAttribute="centerY" secondItem="8YX-N6-quC" secondAttribute="centerY" id="jg7-2r-p1S"/>
                        <constraint firstAttribute="centerY" secondItem="N4j-er-GaZ" secondAttribute="centerY" id="pEY-ze-SlG"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-Gi-Swq" userLabel="Top">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="121" id="AUD-dB-sqq"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5499999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARING TO EVENT ALBUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBL-aR-gtQ">
                    <rect key="frame" x="0.0" y="435" width="375" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="HkO-fP-JjG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6s-Gn-XjS" userLabel="Crop Opening">
                    <rect key="frame" x="0.0" y="60" width="375" height="375"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="R6s-Gn-XjS" secondAttribute="height" multiplier="1:1" id="5yH-Qu-g3b"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-Wd-mah">
                    <rect key="frame" x="167" y="41" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bct-hP-9PF"/>
                    </constraints>
                    <state key="normal" image="swipe">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UPf-Gi-Swq" firstAttribute="leading" secondItem="CQH-Wd-mah" secondAttribute="trailing" constant="-207" id="017-Qs-LGz"/>
                <constraint firstAttribute="trailing" secondItem="INT-Kr-uVX" secondAttribute="trailing" id="8Hf-yV-Ksw"/>
                <constraint firstItem="UPf-Gi-Swq" firstAttribute="leading" secondItem="CQH-Wd-mah" secondAttribute="trailing" constant="-207" id="Eac-tI-DCa"/>
                <constraint firstAttribute="right" secondItem="UPf-Gi-Swq" secondAttribute="right" id="Fu2-eg-mwm"/>
                <constraint firstItem="Qr6-XV-dtf" firstAttribute="top" secondItem="GLu-AF-z8l" secondAttribute="top" id="Gmu-Xm-vEJ"/>
                <constraint firstAttribute="bottom" secondItem="INT-Kr-uVX" secondAttribute="bottom" id="Gv2-5m-Lrb"/>
                <constraint firstAttribute="trailing" secondItem="BBL-aR-gtQ" secondAttribute="trailing" id="IWV-Xt-4Oi"/>
                <constraint firstItem="R6s-Gn-XjS" firstAttribute="leading" secondItem="GLu-AF-z8l" secondAttribute="leading" id="N1d-oS-snV"/>
                <constraint firstAttribute="bottom" secondItem="ys9-ZT-loK" secondAttribute="bottom" id="O6V-5t-m8Q"/>
                <constraint firstItem="CQH-Wd-mah" firstAttribute="centerX" secondItem="UPf-Gi-Swq" secondAttribute="centerX" id="Opi-OX-itc"/>
                <constraint firstItem="Hm8-KL-gkI" firstAttribute="centerX" secondItem="BBL-aR-gtQ" secondAttribute="centerX" id="RA5-tq-8Fq"/>
                <constraint firstAttribute="centerX" secondItem="Qr6-XV-dtf" secondAttribute="centerX" id="Sma-42-UI0"/>
                <constraint firstItem="BBL-aR-gtQ" firstAttribute="leading" secondItem="GLu-AF-z8l" secondAttribute="leading" id="TMV-c4-CBU"/>
                <constraint firstItem="BBL-aR-gtQ" firstAttribute="top" secondItem="R6s-Gn-XjS" secondAttribute="bottom" id="TQN-Yv-9G7"/>
                <constraint firstItem="BBL-aR-gtQ" firstAttribute="top" secondItem="Hm8-KL-gkI" secondAttribute="bottom" constant="91" id="Tfn-xG-wzf"/>
                <constraint firstItem="ys9-ZT-loK" firstAttribute="left" secondItem="GLu-AF-z8l" secondAttribute="left" id="YPq-oI-x8j"/>
                <constraint firstItem="INT-Kr-uVX" firstAttribute="leading" secondItem="GLu-AF-z8l" secondAttribute="leading" id="avS-rY-xTU"/>
                <constraint firstItem="R6s-Gn-XjS" firstAttribute="leading" secondItem="GLu-AF-z8l" secondAttribute="leading" id="edH-hm-CEo"/>
                <constraint firstAttribute="bottom" secondItem="Qr6-XV-dtf" secondAttribute="bottom" id="ilZ-3H-GxU"/>
                <constraint firstAttribute="trailing" secondItem="R6s-Gn-XjS" secondAttribute="trailing" id="jtN-Tl-YP7"/>
                <constraint firstAttribute="trailing" secondItem="R6s-Gn-XjS" secondAttribute="trailing" id="sNA-i5-oHh"/>
                <constraint firstItem="CQH-Wd-mah" firstAttribute="top" secondItem="UPf-Gi-Swq" secondAttribute="bottom" constant="-80" id="tiP-Rh-Qwz"/>
                <constraint firstAttribute="right" secondItem="ys9-ZT-loK" secondAttribute="right" id="uwS-dO-CG0"/>
                <constraint firstItem="UPf-Gi-Swq" firstAttribute="top" secondItem="GLu-AF-z8l" secondAttribute="top" id="w7Q-Aw-3LH"/>
                <constraint firstItem="ys9-ZT-loK" firstAttribute="top" secondItem="GLu-AF-z8l" secondAttribute="top" id="wb8-vO-aQU"/>
                <constraint firstItem="UPf-Gi-Swq" firstAttribute="left" secondItem="GLu-AF-z8l" secondAttribute="left" id="wzn-9B-dpC"/>
                <constraint firstItem="R6s-Gn-XjS" firstAttribute="top" secondItem="UPf-Gi-Swq" secondAttribute="bottom" constant="-61" id="zHF-QT-ehN"/>
                <constraint firstItem="INT-Kr-uVX" firstAttribute="top" secondItem="BBL-aR-gtQ" secondAttribute="bottom" id="ztJ-JM-dKN"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="137.5" y="343.5"/>
        </view>
    </objects>
    <resources>
        <image name="close-icon-large" width="28" height="27"/>
        <image name="next-icon-large" width="15" height="26"/>
        <image name="swipe" width="192" height="192"/>
        <image name="unable-phone@3x.png" width="333" height="531"/>
    </resources>
</document>
